kotlin.code.style=official
GROUP=tech.alexib
VERSION_NAME=0.0.21
POM_ARTIFACT_ID=plaid-kotlin
POM_NAME=plaid-kotlin
POM_PACKAGING=jar
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m

POM_DESCRIPTION=Kotlin bindings for Plaid
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/ruffcode/plaid-kotlin
POM_SCM_URL=https://github.com/ruffcode/plaid-kotlin/tree/main
POM_SCM_CONNECTION=scm:git:git://github.com/ruffcode/plaid-kotlin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/ruffcode/plaid-kotlin.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=alexiBre
POM_DEVELOPER_NAME=Alexi Bre
POM_DEVELOPER_URL=https://github.com/ruffcode/
